.footer {
  @include gridItem(1, -1, auto, auto);
  width: 100%;
  border-top: 1px solid #333333;
  background-color: #ffe8ee;

  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0 50px 0;
  p {
    font-family: "ApercuPro-ExtraLight";
    margin-top: 0;
  }
}

.logoFooter {
  height: 100px;
}
.socials {
  display: grid;
  gap: 30px;
  padding-bottom: 10px;
  grid-template-columns: 1fr 1fr;
  a {
    align-self: end;
  }
  .social {
    height: 30px;
    align-self: end;
  }
}

// Ipad
@media only screen and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 40px;
    .logoFooter,
    .days,
    .more {
      justify-self: end;
      text-align: right;
    }
    .infofooter {
      padding-top: 10px;
      align-self: end;
    }
    .socials {
      grid-column-end: -1;
      grid-column-start: 1;
      display: block;
      text-align: center;
      .social {
        padding: 0 30px;
      }
    }
  }
}
