.newsLetter {
  border-bottom: 1px solid #333333;
  border-right: 1px solid #333333;
  @include gridItem(1, 3, auto, auto);
  display: grid;
  div {
    padding: 100px 25%;
    display: grid;
    justify-self: center;
    h1 {
      font-family: "Butler", "Playfair Display", serif;
    }
    p {
      font-family: "ApercuPro-ExtraLight", "Poppins", sans-serif;
      font-weight: 300;
      font-size: 1.3em;
    }
    li {
      font-family: "ApercuPro-ExtraLight", "Poppins", sans-serif;
      font-weight: 300;
    }
    button {
      align-self: center;
    }
  }
}

.shipping {
  display: grid;
  border-bottom: 1px solid #333333;
  @include gridItem(3, -1, auto, auto);
  h1 {
    font-family: "Butler";
  }
  div {
    justify-self: center;
    padding: 100px 25%;
    li {
      font-family: "ApercuPro-ExtraLight", "Poppins", sans-serif;
      font-weight: 300;
    }
  }
}
.check {
  list-style: none;
  padding: 0;
}

.check li:before {
  content: "âœ“ ";
  font-weight: bold;
}

// Ipad
@media only screen and (max-width: 768px) {
  .newsLetter {
    h1 {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 0;
    }
  }
}

// Mobile
@media only screen and (max-width: 600px) {
  .newsLetter {
    @include gridItem(1, -1, auto, auto);
    div {
      padding: 50px 50px;
    }
    border-right: none;
  }
  .shipping {
    @include gridItem(1, -1, auto, auto);
    div {
      padding: 50px 50px;
    }
  }
}
